{
  "name": "qi-webapp",
  "version": "1.0.0",
  "description": "A self-contained, browser-based version of the QI/PM Excel platform. Register a case **once** and it flows into every view — PM tasks, risk register, FMEA, PDCA, action log, timeline, budget, dashboard and an AI assistant — all updated live.",
  "main": "brain.test.js",
  "scripts": {
    "test": "node test.js && node brain.test.js && node smoke.js",
    "build:standalone": "node build-standalone.js",
    "verify:standalone": "node verify-standalone.js",
    "build-and-verify": "node build-standalone.js && node verify-standalone.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {},
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
